  backup-current-state[m
* [32mbig-scaling[m
  casino-updates[m
  complete-working-system[m
  feature/bug-bot[m
  feature/current-work-backup[m
  fixing-qr-code-gens[m
  main[m
  master[m
  my-complete-working-system[m
  qr-code-2.02[m
  work-backup-2025_06_15_08_35_30[m
  work-backup-2025_06_21_11_45_15[m
  [31mremotes/origin/big-scaling[m
  [31mremotes/origin/feature/bug-bot[m
  [31mremotes/origin/feature/current-work-backup[m
  [31mremotes/origin/main[m
  [31mremotes/origin/qr-code-2.02[m
  [31mremotes/origin/work-backup-2025_06_15_08_35_30[m
  [31mremotes/origin/work-backup-2025_06_21_11_45_15[m
